// Code generated by protoc-gen-go.
// source: server.proto
// DO NOT EDIT!

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	server.proto

It has these top-level messages:
	InvokeRequest
	InvokeResponse
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

// InvokeRequest represents a request to invoke a function
// in the cocoon code.
type InvokeRequest struct {
	Id       string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Function string   `protobuf:"bytes,2,opt,name=function" json:"function,omitempty"`
	Params   []string `protobuf:"bytes,3,rep,name=params" json:"params,omitempty"`
}

func (m *InvokeRequest) Reset()                    { *m = InvokeRequest{} }
func (m *InvokeRequest) String() string            { return proto1.CompactTextString(m) }
func (*InvokeRequest) ProtoMessage()               {}
func (*InvokeRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *InvokeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *InvokeRequest) GetFunction() string {
	if m != nil {
		return m.Function
	}
	return ""
}

func (m *InvokeRequest) GetParams() []string {
	if m != nil {
		return m.Params
	}
	return nil
}

// InvokeResponse represents the response from an invoke request
type InvokeResponse struct {
	Id       string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Function string `protobuf:"bytes,2,opt,name=function" json:"function,omitempty"`
	Body     []byte `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
}

func (m *InvokeResponse) Reset()                    { *m = InvokeResponse{} }
func (m *InvokeResponse) String() string            { return proto1.CompactTextString(m) }
func (*InvokeResponse) ProtoMessage()               {}
func (*InvokeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *InvokeResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *InvokeResponse) GetFunction() string {
	if m != nil {
		return m.Function
	}
	return ""
}

func (m *InvokeResponse) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

func init() {
	proto1.RegisterType((*InvokeRequest)(nil), "proto.InvokeRequest")
	proto1.RegisterType((*InvokeResponse)(nil), "proto.InvokeResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for API service

type APIClient interface {
	Invoke(ctx context.Context, in *InvokeRequest, opts ...grpc.CallOption) (*InvokeResponse, error)
}

type aPIClient struct {
	cc *grpc.ClientConn
}

func NewAPIClient(cc *grpc.ClientConn) APIClient {
	return &aPIClient{cc}
}

func (c *aPIClient) Invoke(ctx context.Context, in *InvokeRequest, opts ...grpc.CallOption) (*InvokeResponse, error) {
	out := new(InvokeResponse)
	err := grpc.Invoke(ctx, "/proto.API/Invoke", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for API service

type APIServer interface {
	Invoke(context.Context, *InvokeRequest) (*InvokeResponse, error)
}

func RegisterAPIServer(s *grpc.Server, srv APIServer) {
	s.RegisterService(&_API_serviceDesc, srv)
}

func _API_Invoke_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InvokeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).Invoke(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.API/Invoke",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).Invoke(ctx, req.(*InvokeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _API_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.API",
	HandlerType: (*APIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Invoke",
			Handler:    _API_Invoke_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "server.proto",
}

func init() { proto1.RegisterFile("server.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 173 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0x4e, 0x2d, 0x2a,
	0x4b, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x4a, 0xc1, 0x5c, 0xbc,
	0x9e, 0x79, 0x65, 0xf9, 0xd9, 0xa9, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x42, 0x7c, 0x5c,
	0x4c, 0x99, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x4c, 0x99, 0x29, 0x42, 0x52, 0x5c,
	0x1c, 0x69, 0xa5, 0x79, 0xc9, 0x25, 0x99, 0xf9, 0x79, 0x12, 0x4c, 0x60, 0x51, 0x38, 0x5f, 0x48,
	0x8c, 0x8b, 0xad, 0x20, 0xb1, 0x28, 0x31, 0xb7, 0x58, 0x82, 0x59, 0x81, 0x59, 0x83, 0x33, 0x08,
	0xca, 0x53, 0x0a, 0xe0, 0xe2, 0x83, 0x19, 0x5a, 0x5c, 0x90, 0x9f, 0x57, 0x9c, 0x4a, 0x92, 0xa9,
	0x42, 0x5c, 0x2c, 0x49, 0xf9, 0x29, 0x95, 0x12, 0xcc, 0x0a, 0x8c, 0x1a, 0x3c, 0x41, 0x60, 0xb6,
	0x91, 0x0d, 0x17, 0xb3, 0x63, 0x80, 0xa7, 0x90, 0x29, 0x17, 0x1b, 0xc4, 0x60, 0x21, 0x11, 0x88,
	0x37, 0xf4, 0x50, 0x1c, 0x2f, 0x25, 0x8a, 0x26, 0x0a, 0xb1, 0x3d, 0x89, 0x0d, 0x2c, 0x6a, 0x0c,
	0x08, 0x00, 0x00, 0xff, 0xff, 0x65, 0x19, 0x22, 0x94, 0x02, 0x01, 0x00, 0x00,
}
